server.port=0505

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=1
spring.security.user.name=u

spring.sql.init.mode=always

spring.security.secret-key=lkfja111jvkxnvjkr3498ruifjsudjfsudjfpsjfosdjdj

server.servlet.session.cookie.max-age=60